<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Your Chatbot Page</title>
    <style>
        @media screen and (max-width: 768px) {
    .chatbot-container {
        width: 100%; /* Make the chatbot container full width */
        margin: 0;
        padding: 0;
    }

    .bottom-text {
        font-size: 18px; /* Increase font size for better readability */
    }

    /* Additional styles for chatbot theming can be added here */
    /* For example, increasing the font size within the chat window */
    /* This depends on the specific chatbot implementation */
}

        /* Center the chatbot container */
        .chatbot-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh; /* Adjust height as needed */
        }

        /* Style for the bottom text */
        .bottom-text {
            text-align: center;
            margin-top: 20px;
            font-family: Calibri, sans-serif; /* Use Calibri font */
            color: rgba(0, 0, 0, 0.5); /* Black text with 50% opacity */


        }
    </style>
</head>
<body>
    <div class="chatbot-container">

<flowise-fullchatbot></flowise-fullchatbot>
<script type="module">
    import Chatbot from "https://cdn.jsdelivr.net/npm/flowise-embed/dist/web.js"
    Chatbot.initFull({
        chatflowid: "d127a97b-4372-42ae-aa47-952e22aff1b5",
        apiHost: "https://orioli-os315.hf.space",
        theme: {
            chatWindow: {
                welcomeMessage: "to start, type start",
                backgroundColor: "#ffffff",
                height: 700,
                width: 400,
                fontSize: 16,
                poweredByTextColor: "#303235",
                botMessage: {
                    backgroundColor: "#f7f8ff",
                    textColor: "#303235",
                    showAvatar: true,
                    avatarSrc: "./avatart.png",
                },
                userMessage: {
                    backgroundColor: "#3B81F6",
                    textColor: "#ffffff",
                    showAvatar: true,
                    avatarSrc: "./avatar2.png",
                },
                textInput: {
                    placeholder: "Type your question",
                    backgroundColor: "#ffffff",
                    textColor: "#303235",
                    sendButtonColor: "#3B81F6",
                }
            }
        }
    })
</script>
    
    
    </div>

    <!-- Bottom text -->
    <div class="bottom-text">
        Made with ❤️ in UAE <br>to learn more <a href="https://faculty.uaeu.ac.ae/jose/">Jose Berengueres</a> 
    </div>
</body>
</html>
